<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dcastalia.android.job_portal"

    >
    <uses-sdk android:minSdkVersion="7" />

    <!-- Required Permissions -->
    <uses-feature

        android:name="android.hardware.camera"

        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash_activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".JobOpening_activity"></activity>
        <activity android:name=".Job_search_activity"></activity>
        <activity android:name=".Job_details_activity"></activity>


        <provider

            android:name=".MyFileContentProvider"

            android:authorities="com.dcastalia.android.job_portal"

            android:enabled="true"

            android:exported="true" />
    </application>

</manifest>